<Project>

  <PropertyGroup>
    <!-- Set if the default steam game install directory doesn't work. -->
    <!-- <PeakGameRootDir></PeakGameRootDir> -->
    <!-- Set if your BepInEx/plugins/ directory isn't in the game files. -->
    <!-- <PeakPluginsDir></PeakPluginsDir> -->
  </PropertyGroup>
  
  <Target Name="CopyButtplugDll" AfterTargets="Build">
    <ItemGroup>
      <ButtplugFiles Include="$(NuGetPackageRoot)/buttplug/4.0.0/lib/netstandard2.1/*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ButtplugFiles)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="DeployFiles" AfterTargets="Build">
    <Message Text="Deploy → $(PeakPluginsDir)$(AssemblyName).dll" Importance="High" />
    <Error Text="Plugins directory '$(PeakPluginsDir)' doesn't exist!" Condition="!Exists('$(PeakPluginsDir)')" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PeakPluginsDir)" />
  </Target>

</Project>
